<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>test</short-name>

	<uri>testMytag</uri><!-- 使用标签，会在jsp页面中调用 -->
	<!-- 注意tld文件要放在web-inf文件下，而且在jsp页面调用时要先导入taglib 要不然会找不到标签库 -->
	<tag>
		<name>hello</name>
		<tag-class>com.amaker.customTag.customTagTest</tag-class><!-- 调用的后台处理类 -->
		<body-content>empty</body-content><!-- 标签体为空 -->
	</tag>

	<tag>
		<name>hello2</name>
		<tag-class>com.amaker.customTag.customTagTest2</tag-class><!-- 调用的后台处理类 -->
		<body-content>empty</body-content><!-- 标签体为空 -->
	</tag>
	<tag>
		<name>hello3</name>
		<tag-class>com.amaker.customTag.selectTagTest</tag-class><!-- 调用的后台处理类 -->
		<body-content>empty</body-content><!-- 标签体为空 -->
	</tag>
	<tag>
		<name>hello4</name>
		<tag-class>com.amaker.customTag.tagAttriTest</tag-class><!-- 调用的后台处理类 -->
		<body-content>empty</body-content><!-- 标签体为空 -->
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!-- 是否可用表达式赋值 即<%= %> -->
		</attribute><!-- 设置属性值 里面的属性名称，是否必须属性 一定要添加 -->
	</tag>
</taglib>
